<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Look mama,I am using github.</title>
</head>
<body>
    <h1>I am so happy to push code to git.</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis architecto repellat sunt cum numquam, optio vitae odit magni dolores facilis error nostrum nihil voluptatibus minima, quas voluptatum deserunt quidem? Temporibus eaque consequuntur beatae, amet reiciendis consectetur! Ad molestias dolor dolorem eum, optio temporibus aperiam. Debitis labore minima maiores doloremque incidunt?</p>
</body>
</html>